<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HOME CARECO</title>
</head>
<style>
body{ margin:0; padding:0;}
.contenedor{ width:100%; height:664px; background: url('menuhome-desplegado.jpg') center top no-repeat;}
</style>

<body>
<div class="contenedor"></div>
</body>
</html>